APP_NAME={YOUR_APP_NAME}
APP_HOST={YOUR_APP_HOST}
APP_PORT={YOUR_APP_PORT}
REPOSITORY_OWNER={APP_OWNER}
REPOSITORY_TAG=latest

# DEFAULTS
APP_UPDATE_INTERVAL=180
SERVER_VERSION=latest
PACKAGE_MANAGER=yarn
LOCK_FILE=yarn.lock
BUILD_CMD=build
INSTALL_CMD=install